<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BreederMapDialogBase</class>
 <widget class="QDialog" name="BreederMapDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Define experiment</string>
  </property>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>171</height>
    </rect>
   </property>
   <widget class="QSpinBox" name="sb_rows">
    <property name="geometry">
     <rect>
      <x>184</x>
      <y>34</y>
      <width>174</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>999</number>
    </property>
   </widget>
   <widget class="QLabel" name="lb_row_dist">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>102</y>
      <width>174</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Row Distance (m)</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_rows">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>34</y>
      <width>174</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Rows (ranges)</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_columns">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>174</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Columns (rows)</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_col_dist">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>68</y>
      <width>174</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Column Distance (m)</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="sb_columns">
    <property name="geometry">
     <rect>
      <x>184</x>
      <y>0</y>
      <width>174</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>999</number>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="dsb_row_dist">
    <property name="geometry">
     <rect>
      <x>184</x>
      <y>102</y>
      <width>174</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimum">
     <double>-99.989999999999995</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="dsb_col_dist">
    <property name="geometry">
     <rect>
      <x>184</x>
      <y>68</y>
      <width>174</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimum">
     <double>-99.989999999999995</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="dsb_heading">
    <property name="geometry">
     <rect>
      <x>184</x>
      <y>140</y>
      <width>174</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimum">
     <double>-360.000000000000000</double>
    </property>
    <property name="maximum">
     <double>360.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="lb_heading">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>140</y>
      <width>174</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Heading (deg)</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pb_new_layer">
   <property name="geometry">
    <rect>
     <x>112</x>
     <y>190</y>
     <width>141</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Create new layer</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>sb_columns</tabstop>
  <tabstop>sb_rows</tabstop>
  <tabstop>dsb_col_dist</tabstop>
  <tabstop>dsb_row_dist</tabstop>
  <tabstop>dsb_heading</tabstop>
  <tabstop>pb_new_layer</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>BreederMapDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>BreederMapDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
